<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <RelativeLayout
        android:id="@+id/firstRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <ImageButton
            android:id="@+id/btnNameToText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvName"
            android:src="@drawable/ico_microphone" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvName"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btnNameToText" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstRow"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="top|left"
            android:inputType="textMultiLine|textImeMultiLine"
            android:minLines="2"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondRow"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/btnDescriptionToText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ico_microphone" />
        <ImageButton
            android:id="@+id/btnPhoto"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ico_photocamera" />
    </LinearLayout>
    <ImageView android:id="@+id/imPreview"
        android:layout_below="@id/thirdRow"
        android:layout_above="@id/bottomPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_margin="15dip"
        />
    
    <LinearLayout
        android:id="@+id/bottomPanel"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ico_cancel" />
        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:src="@drawable/ico_ok" />
    </LinearLayout>
</RelativeLayout>